scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    metrics_path: /metrics

    static_configs:
      - targets: ['bot-borz:6000']
        labels:
          service: 'app-exporter'
          group: 'bot-conf'
          name: 'app-exporter'
  